# values.yaml
defaultNamespace: default
customNamespace: cluster3

only_necessary: true

prometheus:
  alertmanager:
    enabled: false
  configmapReload:
    replicaCount: 1
  nodeExporter:
    enabled: false
  pushgateway:
    enabled: false
  server:
    replicaCount: 1

nginx:
  replicaCount: 1
