apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  clusters: |
    - name: cluster1
      cluster:
  contexts: |
    - name: cluster1
      context:
        cluster: cluster1
        user: cluster1-user
  current-context: cluster1
  users: |
    - name: cluster1-user