apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-chart-1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/brunoauditore/ArgoCD/
    targetRevision: master
    path: Helm/my-chart
    helm:
      valueFiles:
        - cluster1_values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
